\documentclass[twocolumn,10pt]{scrreprt}
\usepackage[a3paper, twocolumn, landscape, top = 10mm, bottom = 10mm, left = 2cm, right = 2cm]{geometry}
\addtolength{\columnsep}{15pt}
\usepackage{graphicx}
%\setmainfont{Arial}

%Makes tildes nicer
\usepackage{xspace}
\newcommand{\mytilde}{\lower.80ex\hbox{\char`\~}\xspace}


\makeatletter

\g@addto@macro\@floatplacement{%
\if@firstcolumn
\global\@colnum\z@
\fi
}

\makeatother


\begin{document}
\raggedbottom
<<knitrOpts>>=
library(knitr)
knitr::opts_chunk$set(fig.show = "hide",
                      fig.path = 'atlas/',
                      fig.width = 11, 
                      fig.height = 7,
                      tidy = FALSE,
                      message = FALSE,
                      out.width = "11in",
                      out.height = "7in")

# Nicer tildes
hook_source = knit_hooks$get('source')
knit_hooks$set(source = function(x, options) {
  txt = hook_source(x, options)
  # extend the default source hook
  gsub('~', '\\\\mytilde', txt)
})
@

<<packages>>=
library(directlabels)
library(ggplot2)
library(scales) 
library(grattan)
library(tidyr)
library(dplyr)
library(readr)
library(magrittr)
library(lubridate)
library(readxl)
library(data.table)
library(grid)
@

<<helper-functions>>=
.simpleCap <- function(x) {
    s <- strsplit(x, " ")[[1]]
    paste(toupper(substring(s, 1, 1)), substring(s, 2),
          sep = "", collapse = " ")
}
@

\eject
\phantom{.}
\newpage

<<Grattan-Palette>>=
p <- grplot(NULL)
for (y in 1:6){
  for (x in 1:6){
    p <- p + annotate("rect", 
                      xmin = x - 1, xmax = x, 
                      ymin = y - 0.99, ymax = y, 
                      fill = gpal(y)[x])
  }
}
p +
  scale_y_continuous("With this number of categories", 
                     breaks = 0:6 + 0.5, labels = 1:7, limits = c(0,6)) + 
  scale_x_continuous("\\dots\\ colour the $n$th entry this colour.")
@
\eject
\includegraphics[width=\columnwidth]{atlas/Grattan-Palette-1}
\newpage
<<Grattan-Palette-greys>>=
p <- grplot(NULL)
x <- 0
for (gray in c(217,174,130,87,43,0)/256){
  x <- x + 1
  p <- p + annotate("rect", xmin = x - 1, xmax = x, ymin = 0.5, ymax = 1.5, 
                    fill = rgb(gray, gray, gray)) + 
    coord_equal() + 
    theme_void()
}
p
@
\eject
\includegraphics[width=\columnwidth]{atlas/Grattan-Palette-greys-1}
\newpage
\section{Bar charts}
<<bar-chart>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7)
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart-1}
\newpage
\subsection{Axes flush with data}
<<bar-chart2>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7) + 
  
  
  # To adjust the spacing between the axes, use expand = c(0,0)
  scale_y_continuous(expand = c(0,0))
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart2-1}
\newpage
\subsection{Add legend}
<<bar-chart3>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7) + 
  
  
  # To adjust the spacing between the axes, use expand = c(0,0)
  scale_y_continuous(expand = c(0,0)) + 
  
  # Include a legend:
  # Without the following, we get `factor(Year)` as the
  # legend title. This sets the legend title.
  guides(fill = guide_legend("Year")) + 
  theme(legend.position = "right")
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart3-1}
\newpage
\subsection{Add legend over plot}
<<bar-chart4>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7) + 
  
  
  # To adjust the spacing between the axes, use expand = c(0,0)
  scale_y_continuous(expand = c(0,0)) + 
  
  # Include a legend:
  # Without the following, we get `factor(Year)` as the
  # legend title. This sets the legend title.
  guides(fill = guide_legend("Year")) + 
  # you can also adjust the legend position ranged
  # c(0,0) = southwest corner 
  # c(1,0) = southeast corner
  # c(0,1) = northwest corner
  # c(1,1) = northeast corner
  # ranged between
  theme(legend.position = c(0.8, 0.8), 
        # play with unit(<width> , "lines")
        legend.text = element_text(size = 23),
        legend.key.size = unit(2, "lines"))
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart4-1}
\newpage
\subsection{Adding space for legend}
<<bar-chart5>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7) + 
  
  
  # To adjust the spacing between the axes, use expand = c(0,0)
  scale_y_continuous(expand = c(0,0)) + 
  
  # Include a legend:
  # Without the following, we get `factor(Year)` as the
  # legend title. This sets the legend title.
  guides(fill = guide_legend("Year")) + 
  # you can also adjust the legend position ranged
  # c(0,0) = southwest corner 
  # c(1,0) = southeast corner
  # c(0,1) = northwest corner
  # c(1,1) = northeast corner
  # ranged between
  theme(legend.position = c(0.9, 0.9), 
        # play with unit(<width> , "lines")
        legend.text = element_text(size = 23),
        legend.key.size = unit(2, "lines")) +
  #
  # you can use blank annotations to expand the axis
  annotate("blank", 
           x = 5.5, 
           y = NA_real_)
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart5-1}
\newpage
\subsection{Coloured text as legend}
<<bar-chart6>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  #
  # add a label variable. Exploit the fact that if any
  # variable is NA then the text will not be plotted.
  mutate(text.label = ifelse(as.numeric(City) == max(as.numeric(City)), 
                             as.character(Year), 
                             NA_character_),
         text.x = as.numeric(factor(City)) + 0.75) %>%
  group_by(City) %>%
  mutate(text.y = cumsum(value)) %>%
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.7) + 
  
  
  # To adjust the spacing between the axes, use expand = c(0,0)
  scale_y_continuous(expand = c(0,0)) + 
  
  # Alternatively, we can use geom_text to place text
  geom_text(aes(x = text.x, y = text.y, 
                label = text.label, color = factor(Year)), 
            size = 23/(14/5), 
            hjust = 1,
            fontface = "bold")
@
\vfil
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart6-1}
\newpage
\subsection{``Dodged'' bar charts}
<<bar-chart-dodge>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
  # First we need to 'tidy' our data from 
  # 'wide' (which it is now) to 'long'. 
  # ggplot (and hence grplot) requires every 
  # row to refer to a single data point ---
  # i.e. a single bar
  tidyr::gather(Year, value, -City) %>%
  # Year needs to be factor(Year) so that the colours 
  # are distinctive -- leaving it makes the colors be
  # elements on a range 1994-1996
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.9,
           # position = "dodge"
           position = "dodge")
@
\phantom{.}
\vfill
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart-dodge-1}
\newpage
\subsection{Order bars}
<<bar-chart-order-bars>>=
read.table(text ="
City 	1994	1995	1996
Sydney	4.3	2.4	1.9
Melbourne	2.5	4.4	2.1
Brisbane	3.5	1.8	3
Adelaide	4.5	2.8	4.9
", header = TRUE,
check.names = FALSE) %>%
 
  
  
  
  tidyr::gather(Year, value, -City) %>%
  # 
  # 
  # 
  # use levels IMMEDIATELY before grplot to reorder bars.
  mutate(City = factor(City, 
                       levels = c("Sydney", 
                                  "Melbourne", 
                                  "Brisbane", 
                                  "Adelaide"))) %>%
  
  grplot(aes(x = City, y = value, fill = factor(Year))) +
  # set stat = "identity" so that the height of the bar
  # represents values, not counts of entries
  geom_bar(stat = "identity", width = 0.9,
           # position = "dodge"
           position = "dodge")
@
\phantom{.}
\vfill
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart-order-bars-1}
\newpage
\subsection{Stacked (filled) bar charts}
<<stack-fill-bar>>=
read.table(text = "
Degree 	Full-time	Part-time	Away from work	Unemployed	Not in LF
Diploma and advanced diploma	60.48452522	20.27784088	5.035534013	3.029462697	11.17263719
Bachelor degree	66.85055608	18.26301611	5.480946866	2.121800946	7.283680001
", header = TRUE, sep = "\t") %>%
  tidyr::gather(Status, value, -Degree) %>%
  mutate(Degree = factor(Degree, levels = c("Bachelor degree", "dummy", "Diploma and advanced diploma"))) %>%
  grplot(aes(x = Degree,
             y = value, fill = Status)) + 
  geom_bar(stat = "identity", position = "fill", width = 0.5)
@
\phantom{.}
\vfill
\eject
\includegraphics[width=\columnwidth]{atlas/stack-fill-bar-1}
\newpage
\subsection{New colors}
<<stack-fill-bar-manual-colors>>=
read.table(text = "
Degree 	Full-time	Part-time	Away from work	Unemployed	Not in LF
Diploma and advanced diploma	60.48452522	20.27784088	5.035534013	3.029462697	11.17263719
Bachelor degree	66.85055608	18.26301611	5.480946866	2.121800946	7.283680001
", header = TRUE, sep = "\t") %>%
  tidyr::gather(Status, value, -Degree) %>%
  mutate(Degree = factor(Degree, 
                         levels = c("Bachelor degree", 
                                    "dummy", 
                                    "Diploma and advanced diploma"),
                         labels = c("Bachelor degree", 
                                    "dummy", 
                                    "Diploma and\nadvanced diploma"))) %>%
  grplot(aes(x = Degree,
             y = value, fill = Status)) + 
  geom_bar(stat = "identity", position = "fill", width = 0.5) + 
  scale_fill_manual(values = c(gpal(6)[1:4], "black")) + 
  scale_x_discrete(expand = c(0.10,0.075)) + 
  # get rid of the x-axis title (and the space allocated thereto)
  theme(axis.title = element_blank()) + 
  # make data flush with plot background
  # and the axis "%"
  scale_y_continuous(expand = c(0,0), 
                     label = percent) + 
  annotate("text", 
           x = 1.5,
           # Probably best to manually position text here!
           y = c(0.4, 0.735, 0.8465, 0.92, 0.97), 
           color = c(gpal(6)[1:4], "black"),
           fontface = "bold",
           size = 23/(14/5),
           # Note use of \n to signify a new line
           label = c("Employed\nFull-time", 
                     "Employed\nPart-time", 
                     "Employed\naway from work", 
                     "Unemployed", 
                     "Not in LF"),
           lineheight = 0.8)
  
@
\phantom{.}
\vfill
\eject
\includegraphics[width=\columnwidth]{atlas/stack-fill-bar-manual-colors-1}
\newpage
\section{Labels so to appear as outside the chart (clip $x$-axis)}

<<stacked-bar-chart2, warning=FALSE>>=
read.table(text="Column1	NSW	VIC	QLD	SA	WA	Other
2007	779	828	475	1,037	262	99
2008	2,890	2,036	3,087	3,456	2,068	527
2009	14,008	8,429	18,283	8,569	11,157	2470
2010	69,988	35,676	48,697	16,705	22,293	4849
2011	80,272	60,214	95,303	63,553	51,667	9736
2012	53,961	66,204	130,252	41,851	42,653	8399
2013	33,998	33,332	71,197	29,187	21,600	11093
2014	36,377	39,305	56,952	14,932	23,249	6353
", header = TRUE) %>%
  tidyr::gather(State, value, -Column1) %>% 
  mutate(Year = Column1,
         State = factor(State, 
                        labels = c("NSW", "Vic.", "Qld", "SA", "WA", "Other"))) %>%
  mutate(value = as.numeric(gsub(",", "", value))) %>% 
  # text
  mutate(text.x = max(as.numeric(factor(Year))) + 0.65,
         text.label = ifelse(Year == max(Year), as.character(State), NA_character_)) %>%
  group_by(Year) %>%
  mutate(text.y = value/2 + lag(cumsum(value), default = 0)) %>%
  {
    grplot(.) + 
      geom_bar(aes(x = factor(Year), fill = State, y = value),
               stat = "identity", position = "stack", width = 0.75) + 
      scale_y_continuous("Value (000's)", expand = c(0,0),
                         limits = c(0, 400e3),
                         labels = function(x)comma(x/1e3)) + 
      geom_text(aes(x = text.x, y = text.y, label = text.label, color = State),
                hjust = 0,
                # reduced size (from 23)
                size = 20/(14/5),
                fontface = "bold") + 
      annotate("blank", x = max(as.numeric(factor(.$Year))) + 1.5, y = mean(.$value)) + 
      theme(axis.title.x = element_blank(), 
            axis.title.y = element_text(angle = 90, 
                                        # set margin thus to prevent collision with
                                        # axis ticks
                                        margin = margin(1,10,1,1)),
            # The next steps make the axis line end at the data, 
            # before the labels
            axis.line.x = element_blank()) + 
      annotate("segment", x = -Inf, xend = as.numeric(factor(.$Year)) + 0.5, 
               y = 0, yend = 0,
               color = "black")
  }
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/stacked-bar-chart2-1}
\newpage
\subsection{}
<<alternative-dodge-chart>>=
read.table(text="Column1	1986	1991	1996	2001	2006	2011
15-19	2600	7179	3464	3263	1910	1306
20-24	30232	24438	24515	25128	24471	22930
25-34	34207	31548	33085	36905	38943	41806
35-44	34466	33185	33538	36406	38789	43356
45-54	30664	30075	32387	36166	39013	42489
55-64	16680	17073	15973	20916	25884	30437
65-74	13378	13057	14190	15625	15712	18662
75-84	0	13132	14324	16103	15505	17565
85+	0	0	0	0	15017	17894
", header = TRUE, check.names = FALSE) %>%
  tidyr::gather(Year, value, -Column1) %>%
  grplot(aes(x = Column1, y = value, fill = Year)) + 
  geom_bar(stat = "identity", position = "dodge", width = 0.9) +
  theme(legend.position = c(0.9, 0.8),
        # x-axis clear by context
        axis.title.x = element_blank()) + 
  scale_y_continuous(expand = c(0,0), limits = c(0, 50e3), label = comma)
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/alternative-dodge-chart-1}
\newpage
\section{Rowwise charts (flipped bar charts)}
<<flipped-bar-chart>>=
read.table(text="Intervention 	Effect size
Formative evaluation	0.9
Feedback	0.73
Formative assessment	0.55
Prior achievement	0.67
Socioeconomic status	0.57
Pre-term birth weight	0.54
Decreasing disruptive behavior	0.34
Class size	0.21
", sep = "\t", header=TRUE) %>%
  mutate(is_Proposed_intervention = Intervention %in% c("Formative evaluation",
                                                        "Feedback", 
                                                        "Formative assessment"),
         
         Intervention = factor(Intervention, 
                               levels = .$Intervention,
                               # if the label is too long, replace the first space
                               # with a newline
                               labels = ifelse(nchar(as.character(Intervention)) > 25, 
                                               sub("\\s", "\n", as.character(Intervention)),
                                               as.character(Intervention)))) %>%
  # The following says "plot in reverse of current order"
  mutate(Intervention = factor(Intervention, levels = rev(.$Intervention))) %>%
  
  # note `Effect size`  is now `Effect.size`
  grplot(aes(x = Intervention, y = Effect.size)) + 
  geom_bar(stat = "identity", width = 0.9, aes(fill = is_Proposed_intervention)) +
  # dark palette
  scale_fill_manual(values = rev(gpal(2, dark = TRUE))) + 
  scale_y_continuous("Effect size",
                     expand = c(0,0), 
                     limits = c(0,1.5), 
                     breaks = seq(0, 1, by = 0.2)) + 
  coord_flip() + 
  # grid lines go the wrong way!
  theme(panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_line()) + 
  annotate("text", x = c(7, 3), y = 1.5, 
           label = c("Proposed\ninterventions",
                     "Other\nfactors"),
           color = gpal(2,T),
           hjust = 1, 
           size = 23/(14/5),
           fontface = "bold",
           lineheight = 0.8) + 
  geom_hline(yintercept = 0.4, size = 2) + 
  # arrow
  annotate("segment", y = 0.8, yend = 0.43, x = 1, xend = 1,
           size = 1.1
           # basic arrow (bit curvy for my liking)
#            arrow = arrow(length = unit(0.5, "lines"),  # size of arrowhead
#                          type = "closed")
           ) + 
  annotate("text", x = 1, y = 0.95, size = 20/(14/5),
           lineheight = 0.8,
           label = "Benchmark\neffect size") + 
  # arrowhead
  annotate("polygon", x = c(1, 0.9, 1.1), y = c(0.41, 0.44, 0.44), fill = "black")
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/flipped-bar-chart-1}
%
\newpage
\section{Bar chart signed colours}
<<bar-chart-signed-color>>=
read.table(text="Sector	Value Added
Gas	18.683
Construction and Trade	3.73
Services	0.483
Electricity and Water	-0.302
Agriculture	-0.43
Transport	-0.652
Mining	-2.756
Manufacturing	-3.247
", header = TRUE, sep = "\t") %>%
  arrange(desc(Value.Added)) %>%  # redundant here
  mutate(Sector = factor(Sector, levels = rev(.$Sector))) %>%
  grplot(aes(x = Sector, y = Value.Added)) + 
  geom_bar(stat = "identity", width = 0.9, aes(fill = Value.Added > 0)) + 
  scale_fill_manual(values = gpal(2, T)) + 
  scale_y_continuous("Value added (billions)", 
                     label = grattan_dollar) + 
  coord_flip() + 
  annotate("text", 
           x = c(3, 6), 
           y = 15,
           label = c("Negative", "Positive"),
           size = 23/(14/5),
           fontface = "bold",
           color = gpal(2, T)) + 
  theme(panel.grid.major.x = element_line(),
        panel.grid.major.y = element_blank(),
        #
        axis.title.x = element_text(margin = margin(5,1,1,1))) + 
  geom_hline(yintercept = 0, color = "black")
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/bar-chart-signed-color-1}
\newpage
\section{Bar charts facetted}
<<bar-chart-with-facets>>=
read.table(text = "Reliability_level	Solar PV	Battery	Grid
95 per cent	8,200	26,000	0
99 per cent	11,200	41,000	0
99.9 per cent	16,200	56,000	0
Grid-connected	0	0	12,910
", sep = "\t", header = TRUE) %>%
  tidyr::gather(Electricity_source, value, -Reliability_level) %>%
  mutate(value = as.numeric(gsub(",", "", value)),
         is_grid_connected = factor(ifelse(grepl("Grid.connected", Reliability_level),
                                           "Grid-connected",
                                           "Off-grid reliability level"),
                                    levels = c("Off-grid reliability level",
                                               "Grid-connected"))) %>%
  group_by(Reliability_level) %>%
  mutate(text.middle.y = value/2 + cumsum(lag(value, default = 0)),
         text.top.y = ifelse(Electricity_source == first(Electricity_source), 
                             max(cumsum(value)),
                             NA_real_)) %>%


  grplot(aes(x = Reliability_level, y = value, fill = Electricity_source)) + 
  geom_bar(stat = "identity", position = "stack", width = 0.9) + 
  scale_fill_manual(values = rev(gpal(3))) + 
  geom_text(aes(y = text.middle.y, 
                label = ifelse(value > 0,
                               grattan_dollar(value),
                               NA_real_)),
            size = 23/(14/5)) + 
  geom_text(aes(y = text.top.y, label = grattan_dollar(text.top.y)),
            vjust = -0.25,
            size = 23/(14/5)) + 
  # with all the bars marked, no need for y-axis
  theme(axis.text.y = element_blank(), 
        axis.line.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.title.x = element_blank(),
        panel.grid.major = element_blank(),
        axis.text.x = element_text(margin = margin(1, 1, 5.5, 1))) + 
  scale_y_continuous(expand = c(0,0), limits = c(0, 80e3)) + 
  facet_grid(~is_grid_connected, scales = "free_x", space = "free", switch = "x") + 
  theme(strip.background = element_rect(fill = grey(0.5)))
@
\vfill
\phantom{.}
\includegraphics[width=\columnwidth]{atlas/bar-chart-with-facets-1}
\chapter{Line charts}
\section{Basic time series}
<<line-chart-1-data, include=FALSE>>=
if(!dir.exists("Supp-Data"))
  dir.create("Supp-Data")
read.table(text="Month	USA	Europe	Japan
Jul-09	3.877323919	7.628384915	8.634828502
Aug-09	3.552166006	7.808694293	8.756570479
Sep-09	3.187013696	7.672679515	9.060864167
Oct-09	4.159281255	7.857063417	9.407799618
Nov-09	3.808467386	8.059211067	9.421331247
Dec-09	5.665411259	8.458201779	10.30612352
Jan-10	6.173123102	9.3549886	10.6519302
Feb-10	5.678579967	9.365501004	11.19603075
Mar-10	4.438555723	9.234065467	10.77479979
Apr-10	4.079497812	7.658160101	11.18172844
May-10	4.636149137	8.109914395	12.7059044
Jun-10	5.328040993	8.600783617	11.64550547
Jul-10	4.876240179	8.473819012	11.9307999
Aug-10	4.571884362	8.973849677	12.0005327
Sep-10	3.824692421	8.112004213	10.80620851
Oct-10	3.329501691	8.043587067	10.79917057
Nov-10	3.670230163	8.458589335	10.67416861
Dec-10	3.948533706	8.144774344	10.01788606
Jan-11	4.288228064	9.17120036	10.92718461
Feb-11	3.797384551	8.722550099	11.20139446
Mar-11	3.639601103	8.587380035	11.45594989
Apr-11	3.686164103	9.001664178	11.28683568
May-11	3.810768298	9.109150039	12.03645942
Jun-11	4.011821891	9.0484266	12.80537566
Jul-11	3.815580155	9.501988604	14.02386307
Aug-11	3.591238525	9.576281718	14.66118986
Sep-11	3.777597116	10.50596691	15.75410891
Oct-11	3.215533237	10.29186927	14.8520145
Nov-11	3.064444604	10.69854984	15.85880444
Dec-11	2.950774434	10.75217104	15.36823754
Jan-12	2.385923784	10.19473349	14.8780783
Feb-12	2.205898465	9.737055782	14.03642124
Mar-12	1.972201125	10.89850306	14.87732163
Apr-12	1.763793054	10.34700605	15.26681715
May-12	2.373216943	11.33348864	16.66918605
Jun-12	2.281705678	10.67807032	15.98457872
Jul-12	2.650240038	10.01431731	16.2946349
Aug-12	2.609567046	10.27902603	16.31036867
Sep-12	2.571813542	10.0283984	15.23266652
Oct-12	3.027427303	10.56779652	13.96263271
Nov-12	3.21233946	10.74108983	13.6193024
Dec-12	3.045834613	10.75322356	14.05489187
Jan-13	3.041703127	10.8157728	14.47873882
Feb-13	3.062936972	10.84886192	15.18103278
Mar-13	3.470045678	10.78257649	14.77948774
Apr-13	3.805883791	11.76550097	14.79822327
May-13	3.971402046	12.0631055	15.92055095
Jun-13	3.906794762	12.17171813	16.96075823
Jul-13	3.792851597	12.15691153	16.94631547
Aug-13	3.626069166	12.32154287	16.51340797
Sep-13	3.675211634	11.44561258	15.22012126
Oct-13	3.666890571	11.34707177	15.2691467
Nov-13	3.787824035	11.902416	16.05054347
Dec-13	4.508977079	12.22490684	17.33714061
Jan-14	5.080524053	12.526224	18.0165793
Feb-14	6.323047424	11.96163526	17.74132805
Mar-14	5.010488064	11.17481707	16.99845796
Apr-14	4.725641386	10.94243123	17.12240637
May-14	4.636850728	10.36621971	16.58595154
Jun-14	4.593871202	9.8227527	15.53918918
Jul-14	4.073060178	9.416012333	14.85502454
", header = TRUE) %>%
readr::write_csv(path = "./Supp-Data/line-chart-1.csv")
@

<<line-chart-1>>=
read_csv("./Supp-Data/line-chart-1.csv") %>%
  tidyr::gather(Country, value, -Month) %>%
  mutate(Date = as.Date(paste0("01-", Month), "%d-%b-%y")) %>%
  group_by(Country) %>%
  #
  # Place the labels at maxima
  mutate(text.label = ifelse(value == max(value), as.character(Country), NA_character_)) %>%
  grplot(aes(x = Date, y = value, color = Country)) + 
  geom_line() +
  geom_text(aes(label = text.label), 
            size = 23/(14/5),
            fontface = "bold",
            vjust = -0.35) + 
  theme(axis.title = element_blank())
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/line-chart-1-1}
\newpage
\section{Line chart with forecast}
<<line-chart-with-forecast>>=
read.table(text="Year 	VIC	NSW	QLD	WA
2003	5.356414724	7.158303299	8.295067397	6.779373035
2004	5.765232407	7.212470457	6.627270564	5.512428448
2005	5.247275775	7.813739286	6.501705246	5.357896217
2006	5.579882397	7.766102172	6.156096264	4.386993275
2007	5.142464026	7.974499497	6.437996373	4.492579222
2008	4.967862882	7.937344521	6.986955138	4.299346541
2009	5.493190785	8.292898991	8.363056636	4.546391753
2010	6.085006168	7.852222696	8.313826172	4.700406152
2011	6.509222847	8.126837463	8.654098243	5.040561095
2012	7.038135416	8.619037843	9.705296782	5.499212089
2013	8.347365139	9.790432725	11.31027881	5.965909091
2014	9.049923004	9.750211753	11.8696421	6.187004075
2015	9.333387206	9.904002678	11.17400215	6.75574023
2016	9.031231241	9.884136122	11.46456268	7.162695011
2017	8.916867397	9.77732708	11.38238887	7.53921181
", header=TRUE) %>%
  tidyr::gather(State, value, -Year) %>%
  mutate(State = factor(State, levels = c("QLD", "NSW", "VIC", "WA"),
                        labels = c("Qld", "NSW", "Vic.", "WA"))) %>%
  mutate(label.text = ifelse(Year == 2014, as.character(State), NA_character_)) %>%
  grplot(aes(x = Year, y = value, color = State)) + 
  geom_line() + 
  geom_text(aes(label = label.text,
                # put labels above if QLD/NSW, else below
                vjust = ifelse(State %in% c("Qld", "NSW"),
                               -0.5, 
                               2.0)), 
            fontface = "bold",
            size = 23/(14/5)) + 
  scale_x_continuous(expand = c(0,0)) +
  annotate("rect", xmin = 2015, xmax = Inf, ymin = -Inf, ymax = Inf, 
           alpha = 0.1) + 
  annotate("text", x = 2016, y = 12.5, label = "Forecast",
           size = 23/(14/5))
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/line-chart-with-forecast-1}
\newpage
\section{Forecast charts}
<<forecasts-chart>>=
read.table(text="Year of forecast	2011	2012	2013	2014	2015	2016	Actual
2009	-2.2						-2.2
2010	-4.4	-4.3					-4.3
2011	-2.9	-3.6	-3.4				-3.4
2012	-0.9	-1.5	-3	-2.9			-2.9
2013	0.1	0.2	0.1	-1.3	-1.2		-1.2
2014	0.3	0.2	0.1	-1.1	-3.1	-3.1	-3.1
2015		0.3	0.3	-0.6	-1.8	-2.6	
2016			0.4	0	-1	-2.1	
2017				0.4	-0.6	-1.5	
2018					-0.2	-0.8	
2019						-0.4	
", sep = "\t", header = TRUE, check.names = FALSE) %>% 
  # the `Year of forecast` refers to the row, not the column:
  tidyr::gather(Year_of_forecast, value, -`Year of forecast`) %>%
  rename(Year_date = `Year of forecast`) %>%
  mutate(Year_of_forecast = factor(Year_of_forecast, levels = c(2011:2016, "Actual"))) %>%
  group_by(Year_of_forecast) %>%
  mutate(Year_of_forecast.label = ifelse(Year_date == max(Year_date[!is.na(value)]),
                                         as.character(Year_of_forecast),
                                         NA_character_)) %>%
  {
    grplot(., aes(x = Year_date, y = value, color = Year_of_forecast)) + 
      # We want to plot actual over the top of the others:
      geom_line(data = filter(., Year_of_forecast != "Actual"),
                linetype = "dashed") +
      geom_line(data = filter(., Year_of_forecast == "Actual"), color = "black") + 
      geom_text(data = filter(., Year_of_forecast != "Actual"),
                aes(label = Year_of_forecast.label), 
                hjust = 0,
                vjust = 0,
                size = 23/(14/5),
                fontface = "bold") + 
      geom_text(data = filter(., Year_of_forecast == "Actual"),
                aes(label = Year_of_forecast.label), 
                hjust = 0,
                size = 23/(14/5),
                color = "black",
                fontface = "bold") + 
      scale_x_continuous(limits = c(2008, 2020),
                         breaks = c(2009, 2014, 2019),
                         expand = c(0,0)) + 
      theme(axis.title.x = element_blank()) + 
      geom_hline(yintercept = 0)
  }
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/forecasts-chart-1}
\newpage
\section{Index charts}
<<index-charts>>=
# generate data
set.seed(1)
data_frame(Date = seq(as.Date("2008-12-01"), as.Date("2013-12-01"),
                      by = "3 months")) %>%
  mutate(Electricity = rnorm(1, 50) + 3 * 1:n() + rnorm(n(), 5, 3),
         Gas = rnorm(1, 50) + 1.5 * 1:n() + rnorm(n(), 5), 3) %>%
  tidyr::gather(Source, value, Electricity:Gas) %>%
  group_by(Source) %>%
  mutate(index = 100*value/first(value),
         index.label = ifelse(value == last(value),
                        round(index), 
                        NA_real_)) %>%
  mutate(Source.label = ifelse(year(Date) == 2013 & month(Date) == 3,
                               as.character(Source),
                               NA_character_)) %>%
{
  grplot(., aes(x = Date, y = index, color = Source)) + 
    geom_line() + 
    scale_color_manual(values = gpal(2, dark = TRUE)) + 
    theme(axis.title.x = element_blank()) + 
    geom_text(aes(label = index.label), 
              hjust = -0.2,
              fontface = "bold",
              size = 23/(14/5)) +
    geom_text(aes(label = Source.label), 
              vjust = 1.5,
              hjust = 0,
              fontface = "bold",
              size = 23/(14/5)) + 
    geom_point(data = filter(ungroup(.), Date == max(Date) | Date == min(Date)),
             size = 5) + 
    annotate("text", x = as.Date("2008-12-01"), y = 100, hjust = 1.2, label = "100",
             fontface = "bold", size = 23/(14/5)) + 
    theme(axis.text.y = element_blank(), axis.text.y = element_blank(),
          panel.grid.major = element_blank(),
          axis.ticks.y = element_blank(), axis.line.y = element_blank()) + 
    scale_x_date(expand = c(0.1, 0.1))
}
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/index-charts-1}
\newpage
\section{Annotating lines}
<<slopes>>=
read.table(text="X.Values	Sydney	Melbourne	Brisbane	Adelaide	Perth	Hobart
0	-1385.805387	-2205.485387	-804.7053865	-500.4753865	-600.6853865	-2318.005387
5	-1065.799914	-1865.530663	-479.686753	-180.5188794	-280.7863761	-1977.94236
10	-745.7999135	-1525.530663	-154.686753	139.4811206	39.21362391	-1637.94236
15	-425.7999135	-1185.530663	170.313247	459.4811206	359.2136239	-1297.94236
20	-105.7999135	-845.5306631	495.313247	779.4811206	679.2136239	-957.9423597
25	214.2000865	-505.5306631	820.313247	1099.481121	999.2136239	-617.9423597
30	534.2000865	-165.5306631	1145.313247	1419.481121	1319.213624	-277.9423597
35	854.2000865	174.4693369	1470.313247	1739.481121	1639.213624	62.05764033
40	1174.200086	514.4693369	1795.313247	2059.481121	1959.213624	402.0576403
45	1494.200086	854.4693369	2120.313247	2379.481121	2279.213624	742.0576403
50	1814.200086	1194.469337	2445.313247	2699.481121	2599.213624	1082.05764
21.65312365	0	-733.118255	602.7662841	885.2810341	785.0135374	-845.5299516
32.43427446	689.9936518	0	1303.541087	1575.274686	1475.007189	-112.4116966
12.3797962	-593.4929567	-1363.704521	0	291.7880774	191.5205808	-1476.116218
7.820607491	-885.2810341	-1673.729354	-296.3472661	0	-100.2674966	-1786.14105
9.387287126	-785.0135374	-1567.195139	-194.5130898	100.2674966	0	-1679.606835
34.08738764	795.7928956	112.4116966	1410.993444	1681.07393	1580.806433	0
", header=TRUE) %>%
  tidyr::gather(City, value, -X.Values) %>%
  filter(City %in% c("Adelaide", "Perth", "Brisbane", "Sydney", "Melbourne")) %>%
  mutate(City = factor(City, levels = c("Adelaide", "Perth", "Brisbane", "Sydney", "Melbourne"))) %>%
  group_by(City) %>%
  mutate(City.label = ifelse(X.Values == max(X.Values),
                             as.character(City),
                             NA_character_)) %>%
  ungroup %>%
  {
    grplot(., aes(x = X.Values, y = value, color = City)) + 
      # coloured lines (i.e. data) should go *over* y = 0, so
      # plot y = 0 first
      geom_hline(yintercept = 0, size = 2, color = "black") + 
      geom_line() + 
      geom_text(aes(label = City.label,
                    # avoid collisions
                    vjust = ifelse(City == "Adelaide",
                                   -0.2, ifelse(City == "Brisbane",
                                             1,
                                             0.5))),
                nudge_x = 0.5,
                hjust = 0,
                fontface = "bold",
                size = 23/(14/5)) + 
      scale_x_continuous(expand = c(0,0), limits = c(0, max(.$X.Values) * 1.2),
                         breaks = 10*(0:5)) + 
      theme(axis.title.x = element_blank()) + 
      annotate("point",
               # ordinarily this would be present in the data
               x = c(7.8275, 9.5, 12.5, 21.75, 32.5),
               y = 0, 
               shape = 21, # hollow point
               stroke = 3,
               fill = "white",
               color = gpal(5),
               size = 4) + 
      annotate("text",
               x = c(7.55, 9.65, 12.875, 21.875, 32.75),
               vjust = 0.5,
               fontface = "bold",
               size = 20/(14/5),
               color = gpal(5),
               y = c(250, 400, -250, -250, -250),
               label = percent(c(8, 9, 12, 22, 32)/100))
  }
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/slopes-1}
\chapter{Area charts}
<<stacked-area1>>=
read.table(text="Year	Germany	China	Italy	US	Australia	Rest of World
2003	0.435	0.055	0.026	0.073	0.0456	1.940809
2004	1.105	0.064	0.0307	0.131	0.0523	2.315009
2005	2.056	0.068	0.0375	0.172	0.0606	2.654309
2006	2.899	0.0799	0.05	0.275	0.0703	3.244323
2007	4.17	0.0999	0.1202	0.427	0.0825	4.39135811
2008	6.12	0.1399	0.4583	0.738	0.1045	8.50235811
2009	10.566	0.2999	1.1813	1.172	0.1876	10.85800811
2010	17.554	0.7999	3.5023	2.022	0.5709	16.88070811
2011	25.039	3.2999	12.8029	3.91	1.3768	24.7890373
2012	32.643	7	16.139	7.271	2.407	36.61577044
2013	35.948	18.3	17.6	12.022	3.255	52.51189856
", header = TRUE, sep = "\t") %>%
  tidyr::gather(Country, value, -Year) %>%
  grplot(aes(x = Year, y = value, fill = Country)) + 
  geom_area() + 
  scale_fill_manual(values = c(gpal(6)[1:4], "black", gpal(6)[5])) + 
  scale_x_continuous(breaks = seq(2003, 2013, by = 2), 
                     limits = c(2003, 2015)) + 
  theme(axis.title = element_blank()) + 
  annotate("text",
           x = 2013.125,
           y = c(19, 45, 62, 77, 85, 110),
           hjust = 0,
           fontface = "bold",
           size = 21/(14/5),
           color = c(gpal(6)[1:4], "black", gpal(6)[5]),
           label = c("Germany", "China", "Italy", "US", "Australia", "Rest of world")) + 
  scale_y_continuous(expand = c(0,0))
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/stacked-area1-1}
\newpage
\section{Another area chart}
<<include=FALSE>>=
read.table(text="Date	Mining	Non-mining
Jun-1960	0.506298596	17.26237
Jun-1961	0.530095759	17.26516
Jun-1962	0.602986757	16.20738
Jun-1963	0.781575657	15.99104
Jun-1964	0.754325586	16.07185
Jun-1965	0.950118765	16.06133
Jun-1966	1.463214139	16.34196
Jun-1967	1.43426001	15.77317
Jun-1968	1.732062011	16.12018
Jun-1969	2.009604502	15.27544
Jun-1970	2.216915855	15.64594
Jun-1971	2.798035422	14.72689
Jun-1972	2.642290135	13.63647
Jun-1973	1.483446903	13.53595
Jun-1974	1.365159407	13.34970
Jun-1975	1.426824297	10.94648
Jun-1976	1.154493032	10.53580
Jun-1977	0.969206105	10.27712
Jun-1978	1.334731624	10.44904
Jun-1979	1.565938931	11.31912
Jun-1980	1.575745858	10.91942
Jun-1981	2.230507674	11.58446
Jun-1982	2.931972325	11.68920
Jun-1983	3.110930267	9.85595
Jun-1984	2.042553988	10.12248
Jun-1985	1.760398882	11.11833
Jun-1986	1.929973593	11.71514
Jun-1987	1.906629776	12.19697
Jun-1988	1.819268534	13.28482
Jun-1989	1.649457651	13.59390
Jun-1990	1.529991994	12.80800
Jun-1991	1.610745361	10.56561
Jun-1992	1.484294913	9.07324
Jun-1993	1.810626632	9.23154
Jun-1994	1.756821507	9.63033
Jun-1995	1.900794482	10.71866
Jun-1996	2.076061204	10.94968
Jun-1997	2.233824432	11.25351
Jun-1998	2.56674783	11.73320
Jun-1999	2.14971586	11.53729
Jun-2000	1.521063022	12.34750
Jun-2001	1.341783433	11.39292
Jun-2002	1.489506562	11.08447
Jun-2003	1.729601366	11.93753
Jun-2004	1.802392876	12.08059
Jun-2005	1.897349422	12.65504
Jun-2006	2.801597639	12.79137
Jun-2007	3.173811944	12.43290
Jun-2008	3.760419494	12.68734
Jun-2009	4.19838108	11.98635
Jun-2010	3.825692652	10.82399
Jun-2011	4.534692226	9.61971
Jun-2012	6.966475635	9.76747
", sep = "\t", header = TRUE) %>%
  readr::write_csv(path = "Supp-Data/Mining-area-chart.csv")
@
<<mining-area-chart>>=
read_csv("Supp-Data/Mining-area-chart.csv") %>%
  tidyr::gather(Sector, value, -Date) %>%
  mutate(Date = as.Date(paste0("01-", Date), format = "%d-%b-%Y")) %>%
  grplot(aes(x = Date, y = value, fill = Sector)) + 
  # set color = 'black' to put a border around the area
  geom_area(color = "black") + 
  scale_fill_manual(values = gpal(2, TRUE)) + 
  annotate("text", 
           x = as.Date("2000-01-01"), 
           y = c(3.2, 15.5),
           label = c("Mining", "Non-mining"),
           size = 22/(14/5),
           color = gpal(2, dark = TRUE),
           fontface = "bold") + 
  scale_x_date(expand = c(0,0)) + 
  scale_y_continuous(expand = c(0,0))
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/mining-area-chart-1}|
\newpage
\section{Overlapping area charts}
<<solar-usage>>=
read_excel("Supp-Data/Solar-usage.xlsx") %>%
  data.table::setnames(1:4, c("Time", "Consumption", "Solar2", "Solar4")) %>%
  gather(Type, value, -Time) %>%
  grplot(aes(x = Time, y = value, fill = Type)) + 
  geom_area(position = "dodge", color = "black") + 
  scale_x_datetime(date_labels = )
@

%% 
%%
%% TWO CHARTS HERE
%%
%%

\section{Pie charts}
<<pie-chart1>>=
read.table(text="Sector	NSW
Wholesale	10.83210129
Network	59.05925758
Retail	24.31851783
Green costs	5.790123293
", header = TRUE, sep = "\t") %$% 
  # base graphics!  Leaves a fair bit of margin. This
  # is ultimately unavoidable for pie charts, but can 
  # be improved if required.
  pie(NSW, labels = paste(.$Sector, round(.$NSW, 1)), 
      col = gpal(nrow(.)), 
      font = 2,  #bf
      clockwise = TRUE)
@
\vfill
\phantom{.}
\eject
\includegraphics[width=\columnwidth]{atlas/pie-chart1-1}

\newpage
\section{Waterfall charts}
\subsection{Plain}
<<plain-waterfall>>=
set.seed(1)
grattan_waterfall(values = round(rnorm(5), 1),
                  labels = c("First label", "Second label", "Third", "Fourth", "Fifth"))
@
\eject
\includegraphics[width=\columnwidth]{atlas/plain-waterfall-1}
\newpage
\subsection{With totals}
<<waterfall-with-totals>>=
set.seed(1)
grattan_waterfall(values = round(rnorm(5), 1),
                  labels = c("First label", "Second label", "Third", "Fourth", "Fifth"),
                  #
                  calc_total = TRUE)
@
\eject
\includegraphics[width=\columnwidth]{atlas/waterfall-with-totals-1}
\newpage
\section{Bubble chart}
<<include=FALSE>>=
read.table(text="Country	GDP/capita ($US)	Life expectancy	Population	Region	Continent	Asia	Europe	Africa	Oceania	South America	North America
Afghanistan	687.5813677	60.50912195	29824536	ASIA (EX. NEAR EAST)         	1	60.50912195	-99	-99	-99	-99	-99
Albania	4256.016702	77.35046341	2900489	EASTERN EUROPE                     	2	-99	77.35046341	-99	-99	-99	-99
Algeria	5309.822369	70.88217073	38481705	NORTHERN AFRICA                    	3	-99	-99	70.88217073	-99	-99	-99
AmericanSamoa	-99	-99	55128	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Andorra	-99	-99	78360	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Angola	5539.800724	51.464	20820525	SUB-SAHARAN AFRICA                 	3	-99	-99	51.464	-99	-99	-99
Anguilla	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
AntiguaandBarbuda	13525.61622	75.66531707	89069	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	75.66531707	-99
Argentina	14679.92524	76.01268293	41086927	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	76.01268293	-99
Armenia	3353.973125	74.43721951	2969081	C.W. OF IND. STATES 	1	74.43721951	-99	-99	-99	-99	-99
Aruba	-99	75.2067561	102384	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	75.2067561	-99
Australia	67511.68833	82.04634146	22728300	OCEANIA                            	4	-99	-99	-99	82.04634146	-99	-99
Austria	48348.23206	80.93658537	8429991	WESTERN EUROPE                     	2	-99	80.93658537	-99	-99	-99	-99
Azerbaijan	7393.771877	70.62495122	9295784	C.W. OF IND. STATES 	1	70.62495122	-99	-99	-99	-99	-99
Bahamas,The	22096.46199	74.91446341	371960	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	74.91446341	-99
Bahrain	23339.01944	76.53619512	1317827	NEAR EAST                          	1	76.53619512	-99	-99	-99	-99	-99
Bangladesh	862.0538953	70.29485366	154695368	ASIA (EX. NEAR EAST)         	1	70.29485366	-99	-99	-99	-99	-99
Barbados	14917.14951	75.13202439	283221	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	75.13202439	-99
Belarus	6721.834908	71.96585366	9464000	C.W. OF IND. STATES 	1	71.96585366	-99	-99	-99	-99	-99
Belgium	44827.66283	80.38536585	11128246	WESTERN EUROPE                     	2	-99	80.38536585	-99	-99	-99	-99
Belize	4856.715732	73.69914634	324060	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.69914634	-99
Benin	750.5131242	59.1194878	10050702	SUB-SAHARAN AFRICA                 	3	-99	-99	59.1194878	-99	-99	-99
Bermuda	84470.75527	81.67780488	64798	NORTHERN AMERICA                   	6	-99	-99	-99	-99	-99	81.67780488
Bhutan	2458.395828	67.88926829	741822	ASIA (EX. NEAR EAST)         	1	67.88926829	-99	-99	-99	-99	-99
Bolivia	2575.683695	66.92663415	10496285	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	66.92663415	-99
BosniaandHerzegovina	4409.59212	76.12114634	3833916	EASTERN EUROPE                     	2	-99	76.12114634	-99	-99	-99	-99
Botswana	7254.560471	46.99070732	2003910	SUB-SAHARAN AFRICA                 	3	-99	-99	46.99070732	-99	-99	-99
Brazil	11319.97371	73.61787805	198656019	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.61787805	-99
BritishVirginIs.	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Brunei	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Bulgaria	7198.045618	74.31463415	7305888	EASTERN EUROPE                     	2	-99	74.31463415	-99	-99	-99	-99
BurkinaFaso	705.4549629	55.86202439	16460141	SUB-SAHARAN AFRICA                 	3	-99	-99	55.86202439	-99	-99	-99
Burma	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Burundi	251.014523	53.6287561	9849569	SUB-SAHARAN AFRICA                 	3	-99	-99	53.6287561	-99	-99	-99
Cambodia	945.4946464	71.40882927	14864646	ASIA (EX. NEAR EAST)         	1	71.40882927	-99	-99	-99	-99	-99
Cameroon	1219.931075	54.5875122	21699631	SUB-SAHARAN AFRICA                 	3	-99	-99	54.5875122	-99	-99	-99
Canada	52412.48679	81.23804878	34752128	NORTHERN AMERICA                   	6	-99	-99	-99	-99	-99	81.23804878
CapeVerde	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
CaymanIslands	-99	-99	57570	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
CentralAfricanRep.	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
Chad	1035.258019	50.70058537	12448175	SUB-SAHARAN AFRICA                 	3	-99	-99	50.70058537	-99	-99	-99
Chile	15245.468	79.57265854	17464814	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	79.57265854	-99
China	6092.781886	75.1995122	1350695000	ASIA (EX. NEAR EAST)         	1	75.1995122	-99	-99	-99	-99	-99
Colombia	7762.970829	73.77707317	47704427	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.77707317	-99
Comoros	767.2114252	60.644	717503	SUB-SAHARAN AFRICA                 	3	-99	-99	60.644	-99	-99	-99
Congo,Dem.Rep.	446.0266545	49.62326829	65705093	SUB-SAHARAN AFRICA                 	3	-99	-99	49.62326829	-99	-99	-99
Congo,Repub.ofthe	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
CookIslands	-99	-99	-99	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
CostaRica	9442.66454	79.70502439	4805295	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	79.70502439	-99
Coted'Ivoire	1365.873574	50.40173171	19839750	SUB-SAHARAN AFRICA                 	3	-99	-99	50.40173171	-99	-99	-99
Croatia	13234.62176	76.92439024	4267558	EASTERN EUROPE                     	2	-99	76.92439024	-99	-99	-99	-99
Cuba	-99	79.06702439	11270957	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	79.06702439	-99
Cyprus	26352.27122	79.63712195	1128994	NEAR EAST                          	1	79.63712195	-99	-99	-99	-99	-99
CzechRepublic	19670.40261	78.07560976	10510785	EASTERN EUROPE                     	2	-99	78.07560976	-99	-99	-99	-99
Denmark	57636.12531	80.05121951	5591572	WESTERN EUROPE                     	2	-99	80.05121951	-99	-99	-99	-99
Djibouti	1574.628968	61.30397561	859652	SUB-SAHARAN AFRICA                 	3	-99	-99	61.30397561	-99	-99	-99
Dominica	7181.725557	-99	71684	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
DominicanRepublic	5870.769044	73.23297561	10276621	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.23297561	-99
EastTimor	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Ecuador	5655.946155	76.19256098	15492264	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	76.19256098	-99
Egypt	-99	-99	-99	NORTHERN AFRICA                    	3	-99	-99	-99	-99	-99	-99
ElSalvador	3781.500729	72.10453659	6297394	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	72.10453659	-99
EquatorialGuinea	22404.75465	52.61290244	736296	SUB-SAHARAN AFRICA                 	3	-99	-99	52.61290244	-99	-99	-99
Eritrea	504.3234084	62.23478049	6130922	SUB-SAHARAN AFRICA                 	3	-99	-99	62.23478049	-99	-99	-99
Estonia	17132.24672	76.32682927	1322696	BALTICS                            	2	-99	76.32682927	-99	-99	-99	-99
Ethiopia	472.160306	62.96595122	91728849	SUB-SAHARAN AFRICA                 	3	-99	-99	62.96595122	-99	-99	-99
FaroeIslands	-99	-99	-99	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Fiji	4401.096566	69.74473171	874742	OCEANIA                            	4	-99	-99	-99	69.74473171	-99	-99
Finland	47243.73771	80.62682927	5413971	WESTERN EUROPE                     	2	-99	80.62682927	-99	-99	-99	-99
France	40925.21229	81.96829268	65649570	WESTERN EUROPE                     	2	-99	81.96829268	-99	-99	-99	-99
FrenchGuiana	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
FrenchPolynesia	-99	76.12902439	273814	OCEANIA                            	4	-99	-99	-99	76.12902439	-99	-99
Gabon	10929.87964	63.07392683	1632572	SUB-SAHARAN AFRICA                 	3	-99	-99	63.07392683	-99	-99	-99
Gambia,The	509.3875908	58.60707317	1791225	SUB-SAHARAN AFRICA                 	3	-99	-99	58.60707317	-99	-99	-99
GazaStrip	-99	-99	-99	NEAR EAST                          	1	-99	-99	-99	-99	-99	-99
Georgia	3528.731511	73.94487805	4490700	C.W. OF IND. STATES 	1	73.94487805	-99	-99	-99	-99	-99
Germany	43931.69171	80.89268293	80425823	WESTERN EUROPE                     	2	-99	80.89268293	-99	-99	-99	-99
Ghana	1645.516293	60.94712195	25366462	SUB-SAHARAN AFRICA                 	3	-99	-99	60.94712195	-99	-99	-99
Gibraltar	-99	-99	-99	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Greece	22494.41293	80.63414634	11092771	WESTERN EUROPE                     	2	-99	80.63414634	-99	-99	-99	-99
Greenland	-99	-99	56810	NORTHERN AMERICA                   	6	-99	-99	-99	-99	-99	-99
Grenada	7583.043088	72.61034146	105483	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	72.61034146	-99
Guadeloupe	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Guam	-99	78.61856098	162810	OCEANIA                            	4	-99	-99	-99	78.61856098	-99	-99
Guatemala	3340.782301	71.66385366	15082831	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	71.66385366	-99
Guernsey	-99	-99	-99	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Guinea	493.4899526	55.84465854	11451273	SUB-SAHARAN AFRICA                 	3	-99	-99	55.84465854	-99	-99	-99
Guinea-Bissau	576.3898489	54.03363415	1663558	SUB-SAHARAN AFRICA                 	3	-99	-99	54.03363415	-99	-99	-99
Guyana	3584.693489	66.04626829	795369	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	66.04626829	-99
Haiti	775.5446241	62.70265854	10173775	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	62.70265854	-99
Honduras	2339.292439	73.49343902	7935846	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.49343902	-99
HongKong	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Hungary	12784.29561	75.06341463	9920362	EASTERN EUROPE                     	2	-99	75.06341463	-99	-99	-99	-99
Iceland	44221.72548	82.91707317	320716	WESTERN EUROPE                     	2	-99	82.91707317	-99	-99	-99	-99
India	1484.46503	66.21085366	1236686732	ASIA (EX. NEAR EAST)         	1	66.21085366	-99	-99	-99	-99	-99
Indonesia	3551.423737	70.6072439	246864191	ASIA (EX. NEAR EAST)         	1	70.6072439	-99	-99	-99	-99	-99
Iran	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Iraq	6631.558745	69.24192683	32578209	NEAR EAST                          	1	69.24192683	-99	-99	-99	-99	-99
Ireland	48391.32573	80.89512195	4586897	WESTERN EUROPE                     	2	-99	80.89512195	-99	-99	-99	-99
IsleofMan	-99	-99	85284	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Israel	32514.55143	81.70487805	7910500	NEAR EAST                          	1	81.70487805	-99	-99	-99	-99	-99
Italy	35132.19152	82.23902439	59539717	WESTERN EUROPE                     	2	-99	82.23902439	-99	-99	-99	-99
Jamaica	5463.762007	73.2824878	2707805	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	73.2824878	-99
Japan	46679.26543	83.09609756	127561489	ASIA (EX. NEAR EAST)         	1	83.09609756	-99	-99	-99	-99	-99
Jersey	-99	-99	-99	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Jordan	4909.028101	73.74739024	6318000	NEAR EAST                          	1	73.74739024	-99	-99	-99	-99	-99
Kazakhstan	12120.30534	69.61	16791425	C.W. OF IND. STATES 	1	69.61	-99	-99	-99	-99	-99
Kenya	1165.744938	61.08317073	43178141	SUB-SAHARAN AFRICA                 	3	-99	-99	61.08317073	-99	-99	-99
Kiribati	1736.198171	68.53234146	100786	OCEANIA                            	4	-99	-99	-99	68.53234146	-99	-99
Korea,North	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Korea,South	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Kuwait	53544.04344	74.359	3250496	NEAR EAST                          	1	74.359	-99	-99	-99	-99	-99
Kyrgyzstan	-99	-99	-99	C.W. OF IND. STATES 	1	-99	-99	-99	-99	-99	-99
Laos	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Latvia	13946.96589	73.77804878	2034319	BALTICS                            	2	-99	73.77804878	-99	-99	-99	-99
Lebanon	9764.110607	79.84636585	4424888	NEAR EAST                          	1	79.84636585	-99	-99	-99	-99	-99
Lesotho	1134.859697	48.836	2051545	SUB-SAHARAN AFRICA                 	3	-99	-99	48.836	-99	-99	-99
Liberia	413.7585727	60.20639024	4190435	SUB-SAHARAN AFRICA                 	3	-99	-99	60.20639024	-99	-99	-99
Libya	13302.79085	75.17604878	6154623	NORTHERN AFRICA                    	3	-99	-99	75.17604878	-99	-99	-99
Liechtenstein	-99	82.38292683	36656	WESTERN EUROPE                     	2	-99	82.38292683	-99	-99	-99	-99
Lithuania	14172.28123	73.86341463	2987773	BALTICS                            	2	-99	73.86341463	-99	-99	-99	-99
Luxembourg	106022.7991	81.39268293	530946	WESTERN EUROPE                     	2	-99	81.39268293	-99	-99	-99	-99
Macau	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Macedonia	-99	-99	-99	EASTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Madagascar	444.9546285	64.24863415	22293914	SUB-SAHARAN AFRICA                 	3	-99	-99	64.24863415	-99	-99	-99
Malawi	266.5889656	54.72378049	15906483	SUB-SAHARAN AFRICA                 	3	-99	-99	54.72378049	-99	-99	-99
Malaysia	10439.96491	74.84229268	29239927	ASIA (EX. NEAR EAST)         	1	74.84229268	-99	-99	-99	-99	-99
Maldives	6243.844746	77.57382927	338442	ASIA (EX. NEAR EAST)         	1	77.57382927	-99	-99	-99	-99	-99
Mali	696.1823129	54.60392683	14853572	SUB-SAHARAN AFRICA                 	3	-99	-99	54.60392683	-99	-99	-99
Malta	21129.98277	80.74634146	419455	WESTERN EUROPE                     	2	-99	80.74634146	-99	-99	-99	-99
MarshallIslands	3507.919323	-99	52555	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Martinique	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Mauritania	1042.822867	61.35060976	3796141	SUB-SAHARAN AFRICA                 	3	-99	-99	61.35060976	-99	-99	-99
Mauritius	9110.805399	73.86341463	1255882	SUB-SAHARAN AFRICA                 	3	-99	-99	73.86341463	-99	-99	-99
Mayotte	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
Mexico	9817.837489	77.13507317	120847477	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	77.13507317	-99
Micronesia,Fed.St.	-99	-99	-99	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Moldova	2046.536787	68.69341463	3559519	C.W. OF IND. STATES 	1	68.69341463	-99	-99	-99	-99	-99
Monaco	-99	-99	37579	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Mongolia	3691.052262	67.33943902	2796484	ASIA (EX. NEAR EAST)         	1	67.33943902	-99	-99	-99	-99	-99
Montserrat	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Morocco	2899.974924	70.64312195	32521143	NORTHERN AFRICA                    	3	-99	-99	70.64312195	-99	-99	-99
Mozambique	593.2909771	49.83626829	25203395	SUB-SAHARAN AFRICA                 	3	-99	-99	49.83626829	-99	-99	-99
Namibia	5770.307964	63.88114634	2259393	SUB-SAHARAN AFRICA                 	3	-99	-99	63.88114634	-99	-99	-99
Nauru	-99	-99	-99	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Nepal	699.0804821	67.98270732	27474377	ASIA (EX. NEAR EAST)         	1	67.98270732	-99	-99	-99	-99	-99
Netherlands	49128.08727	81.10487805	16754962	WESTERN EUROPE                     	2	-99	81.10487805	-99	-99	-99	-99
NetherlandsAntilles	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
NewCaledonia	-99	77.12195122	258000	OCEANIA                            	4	-99	-99	-99	77.12195122	-99	-99
NewZealand	38896.89371	81.15609756	4408100	OCEANIA                            	4	-99	-99	-99	81.15609756	-99	-99
Nicaragua	1776.605802	74.46539024	5991733	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	74.46539024	-99
Niger	385.3427082	57.96617073	17157042	SUB-SAHARAN AFRICA                 	3	-99	-99	57.96617073	-99	-99	-99
Nigeria	2742.219341	52.10902439	168833776	SUB-SAHARAN AFRICA                 	3	-99	-99	52.10902439	-99	-99	-99
N.MarianaIslands	-99	-99	-99	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Norway	99635.87453	81.45121951	5018573	WESTERN EUROPE                     	2	-99	81.45121951	-99	-99	-99	-99
Oman	23384.8058	76.59104878	3314001	NEAR EAST                          	1	76.59104878	-99	-99	-99	-99	-99
Pakistan	1252.419523	66.43587805	179160111	ASIA (EX. NEAR EAST)         	1	66.43587805	-99	-99	-99	-99	-99
Palau	11201.6286	-99	20754	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Panama	9982.481568	77.36809756	3802281	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	77.36809756	-99
PapuaNewGuinea	2147.516579	62.29892683	7167010	OCEANIA                            	4	-99	-99	-99	62.29892683	-99	-99
Paraguay	3680.232059	72.19373171	6687361	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	72.19373171	-99
Peru	6423.562055	74.51553659	29987800	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	74.51553659	-99
Philippines	2587.616557	68.55373171	96706764	ASIA (EX. NEAR EAST)         	1	68.55373171	-99	-99	-99	-99	-99
Poland	12876.46299	76.79756098	38535873	EASTERN EUROPE                     	2	-99	76.79756098	-99	-99	-99	-99
Portugal	20732.61385	80.37317073	10514844	WESTERN EUROPE                     	2	-99	80.37317073	-99	-99	-99	-99
PuertoRico	27681.63558	78.53553659	3651545	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	78.53553659	-99
Qatar	92801.039	78.45380488	2050514	NEAR EAST                          	1	78.45380488	-99	-99	-99	-99	-99
Reunion	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
Romania	8445.29664	74.46341463	20058035	EASTERN EUROPE                     	2	-99	74.46341463	-99	-99	-99	-99
Russia	-99	-99	-99	C.W. OF IND. STATES 	1	-99	-99	-99	-99	-99	-99
Rwanda	630.1083981	63.49285366	11457801	SUB-SAHARAN AFRICA                 	3	-99	-99	63.49285366	-99	-99	-99
SaintHelena	-99	-99	-99	SUB-SAHARAN AFRICA                 	3	-99	-99	-99	-99	-99	-99
SaintKittsandNevis	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
SaintLucia	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
StPierreandMiquelon	-99	-99	-99	NORTHERN AMERICA                   	6	-99	-99	-99	-99	-99	-99
SaintVincentandtheGrenadines	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Samoa	4244.839691	72.98204878	188889	OCEANIA                            	4	-99	-99	-99	72.98204878	-99	-99
SanMarino	-99	-99	31247	WESTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
SaoTomeandPrincipe	1399.953483	66.13487805	188098	SUB-SAHARAN AFRICA                 	3	-99	-99	66.13487805	-99	-99	-99
SaudiArabia	25945.96633	75.49690244	28287855	NEAR EAST                          	1	75.49690244	-99	-99	-99	-99	-99
Senegal	1023.288572	63.20217073	13726021	SUB-SAHARAN AFRICA                 	3	-99	-99	63.20217073	-99	-99	-99
Serbia	5666.204793	74.83658537	7199077	EASTERN EUROPE                     	2	-99	74.83658537	-99	-99	-99	-99
Seychelles	11689.31624	74.22682927	88303	SUB-SAHARAN AFRICA                 	3	-99	-99	74.22682927	-99	-99	-99
SierraLeone	590.3180567	45.32904878	5978727	SUB-SAHARAN AFRICA                 	3	-99	-99	45.32904878	-99	-99	-99
Singapore	54007.30365	81.99512195	5312400	ASIA (EX. NEAR EAST)         	1	81.99512195	-99	-99	-99	-99	-99
Slovakia	-99	-99	-99	EASTERN EUROPE                     	2	-99	-99	-99	-99	-99	-99
Slovenia	22488.44415	80.12439024	2057159	EASTERN EUROPE                     	2	-99	80.12439024	-99	-99	-99	-99
SolomonIslands	1801.155601	67.50707317	549598	OCEANIA                            	4	-99	-99	-99	67.50707317	-99	-99
Somalia	-99	54.6912439	10195134	SUB-SAHARAN AFRICA                 	3	-99	-99	54.6912439	-99	-99	-99
SouthAfrica	7592.250473	56.09831707	52341695	SUB-SAHARAN AFRICA                 	3	-99	-99	56.09831707	-99	-99	-99
Spain	28985.33333	82.42682927	46773055	WESTERN EUROPE                     	2	-99	82.42682927	-99	-99	-99	-99
SriLanka	2921.736345	74.06804878	20328000	ASIA (EX. NEAR EAST)         	1	74.06804878	-99	-99	-99	-99	-99
Sudan	1697.852323	61.86395122	37195349	SUB-SAHARAN AFRICA                 	3	-99	-99	61.86395122	-99	-99	-99
Suriname	9378.196065	70.81139024	534541	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	70.81139024	-99
Swaziland	3289.741968	48.85063415	1230985	SUB-SAHARAN AFRICA                 	3	-99	-99	48.85063415	-99	-99	-99
Sweden	57134.07707	81.70487805	9519374	WESTERN EUROPE                     	2	-99	81.70487805	-99	-99	-99	-99
Switzerland	83295.25883	82.69756098	7996861	WESTERN EUROPE                     	2	-99	82.69756098	-99	-99	-99	-99
Syria	-99	-99	-99	NEAR EAST                          	1	-99	-99	-99	-99	-99	-99
Taiwan	-99	-99	-99	ASIA (EX. NEAR EAST)         	1	-99	-99	-99	-99	-99	-99
Tajikistan	953.0602226	67.25717073	8008990	C.W. OF IND. STATES 	1	67.25717073	-99	-99	-99	-99	-99
Tanzania	834.8429636	60.84643902	47783107	SUB-SAHARAN AFRICA                 	3	-99	-99	60.84643902	-99	-99	-99
Thailand	5479.76058	74.18797561	66785001	ASIA (EX. NEAR EAST)         	1	74.18797561	-99	-99	-99	-99	-99
Togo	589.462089	56.15034146	6642928	SUB-SAHARAN AFRICA                 	3	-99	-99	56.15034146	-99	-99	-99
Tonga	4493.720255	72.489	104941	OCEANIA                            	4	-99	-99	-99	72.489	-99	-99
TrinidadandTobago	17523.29827	69.81714634	1337439	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	69.81714634	-99
Tunisia	4197.505881	73.99512195	10777500	NORTHERN AFRICA                    	3	-99	-99	73.99512195	-99	-99	-99
Turkey	10660.72864	74.86243902	73997128	NEAR EAST                          	1	74.86243902	-99	-99	-99	-99	-99
Turkmenistan	6797.734307	65.31358537	5172931	C.W. OF IND. STATES 	1	65.31358537	-99	-99	-99	-99	-99
TurksandCaicosIs	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Tuvalu	4044.189464	-99	9860	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
Uganda	652.7496163	58.64797561	36345860	SUB-SAHARAN AFRICA                 	3	-99	-99	58.64797561	-99	-99	-99
Ukraine	3873.451337	70.94414634	45593300	C.W. OF IND. STATES 	1	70.94414634	-99	-99	-99	-99	-99
UnitedArabEmirates	40444.06699	76.95787805	9205651	NEAR EAST                          	1	76.95787805	-99	-99	-99	-99	-99
UnitedKingdom	41050.77194	80.90487805	63700300	WESTERN EUROPE                     	2	-99	80.90487805	-99	-99	-99	-99
UnitedStates	51495.87485	78.74146341	313873685	NORTHERN AMERICA                   	6	-99	-99	-99	-99	-99	78.74146341
Uruguay	14727.72564	76.90782927	3395253	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	76.90782927	-99
Uzbekistan	1719.036196	68.104	29774500	C.W. OF IND. STATES 	1	68.104	-99	-99	-99	-99	-99
Vanuatu	3161.435538	71.41068293	247262	OCEANIA                            	4	-99	-99	-99	71.41068293	-99	-99
Venezuela	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
Vietnam	1755.265424	75.60668293	88772900	ASIA (EX. NEAR EAST)         	1	75.60668293	-99	-99	-99	-99	-99
VirginIslands	-99	-99	-99	LATIN AMER. & CARIB    	5	-99	-99	-99	-99	-99	-99
WallisandFutuna	-99	-99	-99	OCEANIA                            	4	-99	-99	-99	-99	-99	-99
WestBank	-99	-99	-99	NEAR EAST                          	1	-99	-99	-99	-99	-99	-99
WesternSahara	-99	-99	-99	NORTHERN AFRICA                    	3	-99	-99	-99	-99	-99	-99
Yemen	-99	-99	-99	NEAR EAST                          	1	-99	-99	-99	-99	-99	-99
Zambia	1771.891151	57.02258537	14075099	SUB-SAHARAN AFRICA                 	3	-99	-99	57.02258537	-99	-99	-99
Zimbabwe	908.7823241	58.04597561	13724317	SUB-SAHARAN AFRICA                 	3	-99	-99	58.04597561	-99	-99	-99
", sep = "\t", header = TRUE) %>%
  write_csv(path = "./Supp-Data/bubble-chart.csv")
@

<<bubble-chart>>=
temp.data <- 
  fread("./Supp-Data/bubble-chart.csv") 

temp.data <- 
  read_excel("./Supp-Data/bubble-chart.xlsx")

for (j in seq_along(names(temp.data)))
  set(temp.data, j = j, value = ifelse(temp.data[[j]] == -99, NA_real_, temp.data[[j]]))
  
  
temp.data %>%
  select(GDP_per_capita = `GDP/capita ($US)`,
         Life_expectancy = `Life expectancy`, 
         Continent, 
         Population, Country) %>%
{
  grplot(., aes(x = GDP_per_capita, 
                y = Life_expectancy, 
                size = Population, 
                color = factor(Continent))) + 
    geom_point(alpha = 0.75) + 
    geom_point(data = filter(., Country == "Australia"), color = "red") + 
    geom_label(data = filter(., Country == "Australia"), 
              mapping = aes(label = Country), 
              colour = "red", 
              hjust = -0.10,
              fontface = "bold",
              vjust = 0.5,
              fill = "white",
              nudge_y = -1) + 
    scale_x_log10("log(GDP/capita)", label = grattan_dollar) + 
    scale_size_area(max_size = 48)
}
@
\eject
\includegraphics[width=\columnwidth]{atlas/bubble-chart-1}
\newpage
\section{Facetted area chart}
<<facetted-area-chart>>=
read_excel("./Supp-Data/Income-1976--2011-by-age_group.xlsx", sheet = 2) %>%
  select(Age_range, Incomes, Year) %>%
  filter(complete.cases(.)) %>%
  group_by(Age_range) %>%
  arrange(Year) %>%
  mutate(goes_up = last(Incomes) > first(Incomes)) %>%
  mutate(text.label = ifelse(Age_range == "25-34" & (Year == 1976 | Year == 2011),
                             Year,
                             NA_character_)) %>%
  grplot(aes(x = Year, y = Incomes)) + 
  geom_area(fill = col.1, alpha = 0.8) + 
  geom_line(aes(color = goes_up)) + 
  scale_color_manual(values = gpal(2, TRUE)) + 
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.title.x = element_blank()) + 
  geom_text(aes(label = text.label, 
                hjust = ifelse(Year == 1976, 0.1, 0.9)), 
            size = 20/(14/5),
            nudge_y = 1000,
            vjust = 0) + 
  facet_grid(~Age_range, switch = "x") + 
  theme(strip.background = element_blank(),
        strip.text = element_text(size = 23)) + 
  scale_y_continuous(limits = c(0,50e3), expand = c(0,0), label = grattan_dollar)

# Absolute positioning
grid.text("Income decline", x = 0.15, y = 0.9, gp = gpar(col = gpal(2, TRUE)[1], font = 2, fontsize = 22), hjust = 0)
grid.text("Income increase", x = 0.65, y = 0.9, gp = gpar(col = gpal(2, TRUE)[2], font = 2, fontsize = 22), hjust = 0)
@
\eject
\includegraphics[width=\columnwidth]{atlas/facetted-area-chart-1}



\end{document}